# Copyright (C) 2011 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/samsung/klte/setup-makefiles.sh

PRODUCT_COPY_FILES += \
	vendor/samsung/klte/proprietary/bin/hvdcp:system/bin/hvdcp \
	vendor/samsung/klte/proprietary/bin/mpdecision:system/bin/mpdecision \
	vendor/samsung/klte/proprietary/bin/radish:system/bin/radish \
	vendor/samsung/klte/proprietary/bin/rfs_access:system/bin/rfs_access \
	vendor/samsung/klte/proprietary/bin/thermald:system/bin/thermald \
	vendor/samsung/klte/proprietary/bin/thermal-engine:system/bin/thermal-engine \
	vendor/samsung/klte/proprietary/vendor/lib/libthermalclient.so:system/vendor/lib/libthermalclient.so \
	vendor/samsung/klte/proprietary/vendor/firmware/bcm4350.hcd:system/vendor/firmware/bcm4350.hcd \
	vendor/samsung/klte/proprietary/vendor/firmware/bcm4335.hcd:system/vendor/firmware/bcm4335.hcd \
	vendor/samsung/klte/proprietary/bin/gsiff_daemon:system/bin/gsiff_daemon \
	vendor/samsung/klte/proprietary/etc/permissions/com.qualcomm.location.xml:system/etc/permissions/com.qualcomm.location.xml \
	vendor/samsung/klte/proprietary/lib/libloc_api_v02.so:system/lib/libloc_api_v02.so \
	vendor/samsung/klte/proprietary/vendor/lib/libgeofence.so:system/vendor/lib/libgeofence.so \
	vendor/samsung/klte/proprietary/vendor/lib/libizat_core.so:system/vendor/lib/libizat_core.so \
	vendor/samsung/klte/proprietary/vendor/lib/liblbs_core.so:system/vendor/lib/liblbs_core.so \
	vendor/samsung/klte/proprietary/vendor/lib/liblocationservice.so:system/vendor/lib/liblocationservice.so \
	vendor/samsung/klte/proprietary/vendor/lib/libacdbloader.so:system/vendor/lib/libacdbloader.so \
	vendor/samsung/klte/proprietary/lib/libacdbloader.so:system/lib/libacdbloader.so \
	vendor/samsung/klte/proprietary/vendor/lib/libaudcal.so:system/vendor/lib/libaudcal.so \
	vendor/samsung/klte/proprietary/vendor/lib/libcsd-client.so:system/vendor/lib/libcsd-client.so \
	vendor/samsung/klte/proprietary/vendor/lib/libacdbrtac.so:system/vendor/lib/libacdbrtac.so \
	vendor/samsung/klte/proprietary/vendor/lib/libadiertac.so:system/vendor/lib/libadiertac.so \
	vendor/samsung/klte/proprietary/etc/Bluetooth_cal.acdb:system/etc/Bluetooth_cal.acdb \
	vendor/samsung/klte/proprietary/etc/General_cal.acdb:system/etc/General_cal.acdb \
	vendor/samsung/klte/proprietary/etc/Handset_cal.acdb:system/etc/Handset_cal.acdb \
	vendor/samsung/klte/proprietary/etc/Global_cal.acdb:system/etc/Global_cal.acdb \
	vendor/samsung/klte/proprietary/etc/Hdmi_cal.acdb:system/etc/Hdmi_cal.acdb \
	vendor/samsung/klte/proprietary/etc/Headset_cal.acdb:system/etc/Headset_cal.acdb \
	vendor/samsung/klte/proprietary/etc/Speaker_cal.acdb:system/etc/Speaker_cal.acdb \
	vendor/samsung/klte/proprietary/vendor/lib/egl/eglsubAndroid.so:system/vendor/lib/egl/eglsubAndroid.so \
	vendor/samsung/klte/proprietary/vendor/lib/egl/libEGL_adreno.so:system/vendor/lib/egl/libEGL_adreno.so \
	vendor/samsung/klte/proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so:system/vendor/lib/egl/libGLESv1_CM_adreno.so \
	vendor/samsung/klte/proprietary/vendor/lib/egl/libGLESv2_adreno.so:system/vendor/lib/egl/libGLESv2_adreno.so \
	vendor/samsung/klte/proprietary/vendor/lib/egl/libq3dtools_adreno.so:system/vendor/lib/egl/libq3dtools_adreno.so \
	vendor/samsung/klte/proprietary/vendor/lib/libadreno_utils.so:system/vendor/lib/libadreno_utils.so \
	vendor/samsung/klte/proprietary/vendor/lib/libC2D2.so:system/vendor/lib/libC2D2.so \
	vendor/samsung/klte/proprietary/vendor/lib/libc2d30-a3xx.so:system/vendor/lib/libc2d30-a3xx.so \
	vendor/samsung/klte/proprietary/vendor/lib/libc2d30.so:system/vendor/lib/libc2d30.so \
	vendor/samsung/klte/proprietary/vendor/lib/libCB.so:system/vendor/lib/libCB.so \
	vendor/samsung/klte/proprietary/vendor/lib/libgsl.so:system/vendor/lib/libgsl.so \
	vendor/samsung/klte/proprietary/vendor/lib/libOpenVG.so:system/vendor/lib/libOpenVG.so \
	vendor/samsung/klte/proprietary/vendor/lib/libOpenCL.so:system/vendor/lib/libOpenCL.so \
	vendor/samsung/klte/proprietary/vendor/lib/libllvm-qcom.so:system/vendor/lib/libllvm-qcom.so \
	vendor/samsung/klte/proprietary/vendor/lib/libsc-a3xx.so:system/vendor/lib/libsc-a3xx.so \
	vendor/samsung/klte/proprietary/etc/firmware/a330_pfp.fw:system/etc/firmware/a330_pfp.fw \
	vendor/samsung/klte/proprietary/etc/firmware/a330_pm4.fw:system/etc/firmware/a330_pm4.fw \
	vendor/samsung/klte/proprietary/etc/firmware/audience-es705-fw.bin:system/etc/firmware/audience-es705-fw.bin \
	vendor/samsung/klte/proprietary/etc/firmware/audience-es705-vs.bin:system/etc/firmware/audience-es705-vs.bin \
	vendor/samsung/klte/proprietary/vendor/lib/libmm-color-convertor.so:system/vendor/lib/libmm-color-convertor.so \
	vendor/samsung/klte/proprietary/lib/cdma/libsec-ril.so:system/lib/cdma/libsec-ril.so \
	vendor/samsung/klte/proprietary/lib/cdma/libril.so:system/lib/cdma/libril.so \
	vendor/samsung/klte/proprietary/lib/gsm/libsec-ril.so:system/lib/gsm/libsec-ril.so \
	vendor/samsung/klte/proprietary/lib/gsm/libril.so:system/lib/gsm/libril.so \
	vendor/samsung/klte/proprietary/lib/hw/sensors.msm8974.so:system/lib/hw/sensors.msm8974.so \
	vendor/samsung/klte/proprietary/bin/ds_fmc_appd:system/bin/ds_fmc_appd \
	vendor/samsung/klte/proprietary/bin/efsks:system/bin/efsks \
	vendor/samsung/klte/proprietary/bin/ks:system/bin/ks \
	vendor/samsung/klte/proprietary/bin/qcks:system/bin/qcks \
	vendor/samsung/klte/proprietary/bin/qmiproxy:system/bin/qmiproxy \
	vendor/samsung/klte/proprietary/bin/qmuxd:system/bin/qmuxd \
	vendor/samsung/klte/proprietary/bin/rild:system/bin/rild \
	vendor/samsung/klte/proprietary/bin/rmt_storage:system/bin/rmt_storage \
	vendor/samsung/klte/proprietary/lib/libatparser.so:system/lib/libatparser.so \
	vendor/samsung/klte/proprietary/lib/libcordon.so:system/lib/libcordon.so \
	vendor/samsung/klte/proprietary/vendor/lib/libdiag.so:system/vendor/lib/libdiag.so \
	vendor/samsung/klte/proprietary/vendor/lib/libdsutils.so:system/vendor/lib/libdsutils.so \
	vendor/samsung/klte/proprietary/lib/libfactoryutil.so:system/lib/libfactoryutil.so \
	vendor/samsung/klte/proprietary/vendor/lib/libidl.so:system/vendor/lib/libidl.so \
	vendor/samsung/klte/proprietary/lib/libomission_avoidance.so:system/lib/libomission_avoidance.so \
	vendor/samsung/klte/proprietary/vendor/lib/libqmi.so:system/vendor/lib/libqmi.so \
	vendor/samsung/klte/proprietary/vendor/lib/libqmiservices.so:system/vendor/lib/libqmiservices.so \
	vendor/samsung/klte/proprietary/vendor/lib/libqmi_cci.so:system/vendor/lib/libqmi_cci.so \
	vendor/samsung/klte/proprietary/vendor/lib/libqmi_common_so.so:system/vendor/lib/libqmi_common_so.so \
	vendor/samsung/klte/proprietary/vendor/lib/libqmi_csi.so:system/vendor/lib/libqmi_csi.so \
	vendor/samsung/klte/proprietary/vendor/lib/libqmi_encdec.so:system/vendor/lib/libqmi_encdec.so \
	vendor/samsung/klte/proprietary/vendor/lib/libqcci_legacy.so:system/vendor/lib/libqcci_legacy.so \
	vendor/samsung/klte/proprietary/vendor/lib/libqmi_client_qmux.so:system/vendor/lib/libqmi_client_qmux.so \
	vendor/samsung/klte/proprietary/lib/libreference-ril.so:system/lib/libreference-ril.so \
	vendor/samsung/klte/proprietary/vendor/lib/libril-qcril-hook-oem.so:system/vendor/lib/libril-qcril-hook-oem.so \
	vendor/samsung/klte/proprietary/lib/libsecril-client.so:system/lib/libsecril-client.so \
	vendor/samsung/klte/proprietary/bin/time_daemon:system/bin/time_daemon \
	vendor/samsung/klte/proprietary/lib/hw/sensorhubs.msm8974.so:system/lib/hw/sensorhubs.msm8974.so \
	vendor/samsung/klte/proprietary/lib/libOmxVdecHevc.so:system/lib/libOmxVdecHevc.so \
	vendor/samsung/klte/proprietary/vendor/lib/libDivxDrm.so:system/vendor/lib/libDivxDrm.so \
	vendor/samsung/klte/proprietary/vendor/lib/libExtendedExtractor.so:system/vendor/lib/libExtendedExtractor.so \
	vendor/samsung/klte/proprietary/vendor/lib/libHevcSwDecoder.so:system/vendor/lib/libHevcSwDecoder.so \
	vendor/samsung/klte/proprietary/vendor/lib/libI420colorconvert.so:system/vendor/lib/libI420colorconvert.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmosal.so:system/vendor/lib/libmmosal.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmparser.so:system/vendor/lib/libmmparser.so \
	vendor/samsung/klte/proprietary/vendor/lib/libOmxAacDec.so:system/vendor/lib/libOmxAacDec.so \
	vendor/samsung/klte/proprietary/vendor/lib/libOmxAmrwbplusDec.so:system/vendor/lib/libOmxAmrwbplusDec.so \
	vendor/samsung/klte/proprietary/vendor/lib/libOmxEvrcDec.so:system/vendor/lib/libOmxEvrcDec.so \
	vendor/samsung/klte/proprietary/vendor/lib/libOmxQcelp13Dec.so:system/vendor/lib/libOmxQcelp13Dec.so \
	vendor/samsung/klte/proprietary/vendor/lib/libOmxWmaDec.so:system/vendor/lib/libOmxWmaDec.so \
	vendor/samsung/klte/proprietary/bin/mm-qcamera-daemon:system/bin/mm-qcamera-daemon \
	vendor/samsung/klte/proprietary/cameradata/C16QL_Isp0_s5k2p2xx.bin:system/cameradata/C16QL_Isp0_s5k2p2xx.bin \
	vendor/samsung/klte/proprietary/cameradata/C16QL_Isp1_s5k2p2xx.bin:system/cameradata/C16QL_Isp1_s5k2p2xx.bin \
	vendor/samsung/klte/proprietary/cameradata/F16QL_Isp0_s5k2p2xx.bin:system/cameradata/F16QL_Isp0_s5k2p2xx.bin \
	vendor/samsung/klte/proprietary/cameradata/F16QL_Isp1_s5k2p2xx.bin:system/cameradata/F16QL_Isp1_s5k2p2xx.bin \
	vendor/samsung/klte/proprietary/cameradata/F16QS_Isp0_imx240.bin:system/cameradata/F16QS_Isp0_imx240.bin \
	vendor/samsung/klte/proprietary/cameradata/F16QS_Isp1_imx240.bin:system/cameradata/F16QS_Isp1_imx240.bin \
	vendor/samsung/klte/proprietary/cameradata/Master0.bin:system/cameradata/Master0.bin \
	vendor/samsung/klte/proprietary/cameradata/Master1.bin:system/cameradata/Master1.bin \
	vendor/samsung/klte/proprietary/cameradata/cal_data_LSCmaster.bin:system/cameradata/cal_data_LSCmaster.bin \
	vendor/samsung/klte/proprietary/cameradata/datapattern_420sp.yuv:system/cameradata/datapattern_420sp.yuv \
	vendor/samsung/klte/proprietary/cameradata/datapattern_front_420sp.yuv:system/cameradata/datapattern_front_420sp.yuv \
	vendor/samsung/klte/proprietary/etc/C16QL_s5k2p2xx_module_info.xml:system/etc/C16QL_s5k2p2xx_module_info.xml \
	vendor/samsung/klte/proprietary/etc/F16QS_imx240_module_info.xml:system/etc/F16QS_imx240_module_info.xml \
	vendor/samsung/klte/proprietary/etc/F16QL_s5k2p2xx_module_info.xml:system/etc/F16QL_s5k2p2xx_module_info.xml \
	vendor/samsung/klte/proprietary/lib/hw/camera.msm8974.so:system/lib/hw/camera.msm8974.so \
	vendor/samsung/klte/proprietary/lib/libTsAe.so:system/lib/libTsAe.so \
	vendor/samsung/klte/proprietary/lib/libTsAf.so:system/lib/libTsAf.so \
	vendor/samsung/klte/proprietary/lib/libTs_J_Accm.so:system/lib/libTs_J_Accm.so \
	vendor/samsung/klte/proprietary/lib/libTs_J_Awb.so:system/lib/libTs_J_Awb.so \
	vendor/samsung/klte/proprietary/lib/libmmcamera_interface.so:system/lib/libmmcamera_interface.so \
	vendor/samsung/klte/proprietary/lib/libqomx_core.so:system/lib/libqomx_core.so \
	vendor/samsung/klte/proprietary/lib/libqomx_jpegenc.so:system/lib/libqomx_jpegenc.so \
	vendor/samsung/klte/proprietary/lib/libliveframework.so:system/lib/libliveframework.so \
	vendor/samsung/klte/proprietary/lib/libarcsoft_nighthawk.so:system/lib/libarcsoft_nighthawk.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_default_video.so:system/lib/C16QL_libchromatix_s5k2p2xx_default_video.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_golfshot.so:system/lib/C16QL_libchromatix_s5k2p2xx_golfshot.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_hdr_liveshot.so:system/lib/C16QL_libchromatix_s5k2p2xx_hdr_liveshot.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_hdr_preview.so:system/lib/C16QL_libchromatix_s5k2p2xx_hdr_preview.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_hdr_uhd_video.so:system/lib/C16QL_libchromatix_s5k2p2xx_hdr_uhd_video.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_hdr_video.so:system/lib/C16QL_libchromatix_s5k2p2xx_hdr_video.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_hdr_zslshot.so:system/lib/C16QL_libchromatix_s5k2p2xx_hdr_zslshot.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_hfr_120.so:system/lib/C16QL_libchromatix_s5k2p2xx_hfr_120.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_hfr_1080p_b.so:system/lib/C16QL_libchromatix_s5k2p2xx_hfr_1080p_b.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_hfr_1080p_s.so:system/lib/C16QL_libchromatix_s5k2p2xx_hfr_1080p_s.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_liveshot.so:system/lib/C16QL_libchromatix_s5k2p2xx_liveshot.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_pip.so:system/lib/C16QL_libchromatix_s5k2p2xx_pip.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_preview.so:system/lib/C16QL_libchromatix_s5k2p2xx_preview.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_shotmode_preview.so:system/lib/C16QL_libchromatix_s5k2p2xx_shotmode_preview.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_shotmode_zslshot.so:system/lib/C16QL_libchromatix_s5k2p2xx_shotmode_zslshot.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_snapshot.so:system/lib/C16QL_libchromatix_s5k2p2xx_snapshot.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_uhd_video.so:system/lib/C16QL_libchromatix_s5k2p2xx_uhd_video.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_vt.so:system/lib/C16QL_libchromatix_s5k2p2xx_vt.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_vt_hd.so:system/lib/C16QL_libchromatix_s5k2p2xx_vt_hd.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libchromatix_s5k2p2xx_zslshot.so:system/lib/C16QL_libchromatix_s5k2p2xx_zslshot.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libTsAe.so:system/lib/C16QL_libTsAe.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libTsAf.so:system/lib/C16QL_libTsAf.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libTs_J_Accm.so:system/lib/C16QL_libTs_J_Accm.so \
	vendor/samsung/klte/proprietary/lib/C16QL_libTs_J_Awb.so:system/lib/C16QL_libTs_J_Awb.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_default_video.so:system/lib/F16QL_libchromatix_s5k2p2xx_default_video.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_golfshot.so:system/lib/F16QL_libchromatix_s5k2p2xx_golfshot.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_hdr_liveshot.so:system/lib/F16QL_libchromatix_s5k2p2xx_hdr_liveshot.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_hdr_preview.so:system/lib/F16QL_libchromatix_s5k2p2xx_hdr_preview.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_hdr_uhd_video.so:system/lib/F16QL_libchromatix_s5k2p2xx_hdr_uhd_video.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_hdr_video.so:system/lib/F16QL_libchromatix_s5k2p2xx_hdr_video.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_hdr_zslshot.so:system/lib/F16QL_libchromatix_s5k2p2xx_hdr_zslshot.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_hfr_120.so:system/lib/F16QL_libchromatix_s5k2p2xx_hfr_120.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_hfr_1080p_b.so:system/lib/F16QL_libchromatix_s5k2p2xx_hfr_1080p_b.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_hfr_1080p_s.so:system/lib/F16QL_libchromatix_s5k2p2xx_hfr_1080p_s.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_liveshot.so:system/lib/F16QL_libchromatix_s5k2p2xx_liveshot.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_pip.so:system/lib/F16QL_libchromatix_s5k2p2xx_pip.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_preview.so:system/lib/F16QL_libchromatix_s5k2p2xx_preview.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_shotmode_preview.so:system/lib/F16QL_libchromatix_s5k2p2xx_shotmode_preview.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_shotmode_zslshot.so:system/lib/F16QL_libchromatix_s5k2p2xx_shotmode_zslshot.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_snapshot.so:system/lib/F16QL_libchromatix_s5k2p2xx_snapshot.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_uhd_video.so:system/lib/F16QL_libchromatix_s5k2p2xx_uhd_video.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_vt.so:system/lib/F16QL_libchromatix_s5k2p2xx_vt.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_vt_hd.so:system/lib/F16QL_libchromatix_s5k2p2xx_vt_hd.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libchromatix_s5k2p2xx_zslshot.so:system/lib/F16QL_libchromatix_s5k2p2xx_zslshot.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libTsAe.so:system/lib/F16QL_libTsAe.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libTsAf.so:system/lib/F16QL_libTsAf.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libTs_J_Accm.so:system/lib/F16QL_libTs_J_Accm.so \
	vendor/samsung/klte/proprietary/lib/F16QL_libTs_J_Awb.so:system/lib/F16QL_libTs_J_Awb.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_default_video.so:system/lib/F16QS_libchromatix_imx240_default_video.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_golfshot.so:system/lib/F16QS_libchromatix_imx240_golfshot.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_hdr_liveshot.so:system/lib/F16QS_libchromatix_imx240_hdr_liveshot.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_hdr_preview.so:system/lib/F16QS_libchromatix_imx240_hdr_preview.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_hdr_uhd_video.so:system/lib/F16QS_libchromatix_imx240_hdr_uhd_video.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_hdr_video.so:system/lib/F16QS_libchromatix_imx240_hdr_video.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_hdr_zslshot.so:system/lib/F16QS_libchromatix_imx240_hdr_zslshot.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_hfr_120.so:system/lib/F16QS_libchromatix_imx240_hfr_120.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_hfr_1080p_b.so:system/lib/F16QS_libchromatix_imx240_hfr_1080p_b.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_hfr_1080p_s.so:system/lib/F16QS_libchromatix_imx240_hfr_1080p_s.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_liveshot.so:system/lib/F16QS_libchromatix_imx240_liveshot.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_pip.so:system/lib/F16QS_libchromatix_imx240_pip.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_preview.so:system/lib/F16QS_libchromatix_imx240_preview.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_shotmode_preview.so:system/lib/F16QS_libchromatix_imx240_shotmode_preview.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_shotmode_zslshot.so:system/lib/F16QS_libchromatix_imx240_shotmode_zslshot.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_snapshot.so:system/lib/F16QS_libchromatix_imx240_snapshot.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_uhd_video.so:system/lib/F16QS_libchromatix_imx240_uhd_video.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_vt.so:system/lib/F16QS_libchromatix_imx240_vt.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_vt_hd.so:system/lib/F16QS_libchromatix_imx240_vt_hd.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libchromatix_imx240_zslshot.so:system/lib/F16QS_libchromatix_imx240_zslshot.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libTsAe.so:system/lib/F16QS_libTsAe.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libTsAf.so:system/lib/F16QS_libTsAf.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libTs_J_Accm.so:system/lib/F16QS_libTs_J_Accm.so \
	vendor/samsung/klte/proprietary/lib/F16QS_libTs_J_Awb.so:system/lib/F16QS_libTs_J_Awb.so \
	vendor/samsung/klte/proprietary/lib/libmmcamera2_stats_algorithm.so:system/lib/libmmcamera2_stats_algorithm.so \
	vendor/samsung/klte/proprietary/lib/libmmcamera_cac3_lib.so:system/lib/libmmcamera_cac3_lib.so \
	vendor/samsung/klte/proprietary/lib/libmmcamera_fidelix_eeprom.so:system/lib/libmmcamera_fidelix_eeprom.so \
	vendor/samsung/klte/proprietary/lib/libmmqjpeg_codec.so:system/lib/libmmqjpeg_codec.so \
	vendor/samsung/klte/proprietary/lib/libmmjpeg.so:system/lib/libmmjpeg.so \
	vendor/samsung/klte/proprietary/lib/libmmjpeg_interface.so:system/lib/libmmjpeg_interface.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera_s5k8b1yx.so:system/vendor/lib/libmmcamera_s5k8b1yx.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera_s5k2p2xx.so:system/vendor/lib/libmmcamera_s5k2p2xx.so \
	vendor/samsung/klte/proprietary/lib/libsecnativefeature.so:system/lib/libsecnativefeature.so \
	vendor/samsung/klte/proprietary/lib/libvdis.so:system/lib/libvdis.so \
	vendor/samsung/klte/proprietary/vendor/lib/libthermalclient.so:system/vendor/lib/libthermalclient.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera_imx240.so:system/vendor/lib/libmmcamera_imx240.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera_faceproc.so:system/vendor/lib/libmmcamera_faceproc.so \
	vendor/samsung/klte/proprietary/vendor/lib/libsensor1.so:system/vendor/lib/libsensor1.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera2_stats_modules.so:system/vendor/lib/libmmcamera2_stats_modules.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera_image_stab.so:system/vendor/lib/libmmcamera_image_stab.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera2_iface_modules.so:system/vendor/lib/libmmcamera2_iface_modules.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera2_isp_modules.so:system/vendor/lib/libmmcamera2_isp_modules.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:system/vendor/lib/libmmcamera2_sensor_modules.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:system/vendor/lib/libmmcamera2_pproc_modules.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera2_cpp_module.so:system/vendor/lib/libmmcamera2_cpp_module.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera2_c2d_module.so:system/vendor/lib/libmmcamera2_c2d_module.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:system/vendor/lib/libmmcamera2_imglib_modules.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera_imglib.so:system/vendor/lib/libmmcamera_imglib.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera2_wnr_module.so:system/vendor/lib/libmmcamera2_wnr_module.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmmcamera2_vpe_module.so:system/vendor/lib/libmmcamera2_vpe_module.so \
	vendor/samsung/klte/proprietary/vendor/lib/libadsprpc.so:system/vendor/lib/libadsprpc.so \
	vendor/samsung/klte/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_common.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_common.so \
	vendor/samsung/klte/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res0.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res0.so \
	vendor/samsung/klte/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res1.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res1.so \
	vendor/samsung/klte/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res2.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res2.so \
	vendor/samsung/klte/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res3.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res3.so \
	vendor/samsung/klte/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_common.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_common.so \
	vendor/samsung/klte/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res0.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res0.so \
	vendor/samsung/klte/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res1.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res1.so \
	vendor/samsung/klte/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res2.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res2.so \
	vendor/samsung/klte/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res3.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res3.so \
	vendor/samsung/klte/proprietary/vendor/lib/F16QS_libchromatix_imx240_common.so:system/vendor/lib/F16QS_libchromatix_imx240_common.so \
	vendor/samsung/klte/proprietary/vendor/lib/F16QS_libchromatix_imx240_common_res0.so:system/vendor/lib/F16QS_libchromatix_imx240_common_res0.so \
	vendor/samsung/klte/proprietary/vendor/lib/F16QS_libchromatix_imx240_common_res1.so:system/vendor/lib/F16QS_libchromatix_imx240_common_res1.so \
	vendor/samsung/klte/proprietary/vendor/lib/F16QS_libchromatix_imx240_common_res2.so:system/vendor/lib/F16QS_libchromatix_imx240_common_res2.so \
	vendor/samsung/klte/proprietary/vendor/lib/F16QS_libchromatix_imx240_common_res3.so:system/vendor/lib/F16QS_libchromatix_imx240_common_res3.so \
	vendor/samsung/klte/proprietary/vendor/lib/libactuator_ak7345_camcorder.so:system/vendor/lib/libactuator_ak7345_camcorder.so \
	vendor/samsung/klte/proprietary/vendor/lib/libactuator_ak7345_camera.so:system/vendor/lib/libactuator_ak7345_camera.so \
	vendor/samsung/klte/proprietary/vendor/lib/libactuator_dw9714_camcorder.so:system/vendor/lib/libactuator_dw9714_camcorder.so \
	vendor/samsung/klte/proprietary/vendor/lib/libactuator_dw9714_camera.so:system/vendor/lib/libactuator_dw9714_camera.so \
	vendor/samsung/klte/proprietary/vendor/lib/libactuator_dw9716_camcorder.so:system/vendor/lib/libactuator_dw9716_camcorder.so \
	vendor/samsung/klte/proprietary/vendor/lib/libactuator_dw9716_camera.so:system/vendor/lib/libactuator_dw9716_camera.so \
	vendor/samsung/klte/proprietary/vendor/lib/libactuator_wv560_camcorder.so:system/vendor/lib/libactuator_wv560_camcorder.so \
	vendor/samsung/klte/proprietary/vendor/lib/libactuator_wv560_camera.so:system/vendor/lib/libactuator_wv560_camera.so \
	vendor/samsung/klte/proprietary/vendor/lib/libchromatix_s5k8b1yx_vt.so:system/vendor/lib/libchromatix_s5k8b1yx_vt.so \
	vendor/samsung/klte/proprietary/vendor/lib/libchromatix_s5k8b1yx_pip.so:system/vendor/lib/libchromatix_s5k8b1yx_pip.so \
	vendor/samsung/klte/proprietary/vendor/lib/libchromatix_s5k8b1yx_video.so:system/vendor/lib/libchromatix_s5k8b1yx_video.so \
	vendor/samsung/klte/proprietary/vendor/lib/libchromatix_s5k8b1yx_vt_hd.so:system/vendor/lib/libchromatix_s5k8b1yx_vt_hd.so \
	vendor/samsung/klte/proprietary/vendor/lib/libchromatix_s5k8b1yx_common.so:system/vendor/lib/libchromatix_s5k8b1yx_common.so \
	vendor/samsung/klte/proprietary/vendor/lib/libchromatix_s5k8b1yx_preview.so:system/vendor/lib/libchromatix_s5k8b1yx_preview.so \
	vendor/samsung/klte/proprietary/vendor/lib/libchromatix_s5k8b1yx_zslshot.so:system/vendor/lib/libchromatix_s5k8b1yx_zslshot.so \
	vendor/samsung/klte/proprietary/vendor/lib/libchromatix_s5k8b1yx_snapshot.so:system/vendor/lib/libchromatix_s5k8b1yx_snapshot.so \
	vendor/samsung/klte/proprietary/vendor/lib/libchromatix_s5k8b1yx_vt_beauty.so:system/vendor/lib/libchromatix_s5k8b1yx_vt_beauty.so \
	vendor/samsung/klte/proprietary/vendor/lib/libchromatix_s5k8b1yx_smart_stay.so:system/vendor/lib/libchromatix_s5k8b1yx_smart_stay.so \
	vendor/samsung/klte/proprietary/vendor/lib/liboemcamera.so:system/vendor/lib/liboemcamera.so \
	vendor/samsung/klte/proprietary/etc/wifi/bcmdhd_apsta.bin:system/etc/wifi/bcmdhd_apsta.bin \
	vendor/samsung/klte/proprietary/etc/wifi/bcmdhd_mfg.bin:system/etc/wifi/bcmdhd_mfg.bin \
	vendor/samsung/klte/proprietary/etc/wifi/bcmdhd_sta.bin:system/etc/wifi/bcmdhd_sta.bin \
	vendor/samsung/klte/proprietary/etc/wifi/cred.conf:system/etc/wifi/cred.conf \
	vendor/samsung/klte/proprietary/etc/wifi/nvram_mfg.txt:system/etc/wifi/nvram_mfg.txt \
	vendor/samsung/klte/proprietary/etc/wifi/nvram_net.txt:system/etc/wifi/nvram_net.txt \
	vendor/samsung/klte/proprietary/etc/wifi/wpa_supplicant.conf:system/etc/wifi/wpa_supplicant.conf \
	vendor/samsung/klte/proprietary/vendor/lib/libqc-opt.so:system/vendor/lib/libqc-opt.so \
	vendor/samsung/klte/proprietary/bin/qseecomd:system/bin/qseecomd \
	vendor/samsung/klte/proprietary/lib/libdrmdecrypt.so:system/lib/libdrmdecrypt.so \
	vendor/samsung/klte/proprietary/lib/libhdcp2.so:system/lib/libhdcp2.so \
	vendor/samsung/klte/proprietary/lib/libstagefright_hdcp.so:system/lib/libstagefright_hdcp.so \
	vendor/samsung/klte/proprietary/vendor/lib/libWVStreamControlAPI_L1.so:system/vendor/lib/libWVStreamControlAPI_L1.so \
	vendor/samsung/klte/proprietary/lib/libwvm.so:system/lib/libwvm.so \
	vendor/samsung/klte/proprietary/lib/drm/libdrmwvmplugin.so:system/lib/drm/libdrmwvmplugin.so \
	vendor/samsung/klte/proprietary/vendor/lib/libdrmfs.so:system/vendor/lib/libdrmfs.so \
	vendor/samsung/klte/proprietary/vendor/lib/libdrmtime.so:system/vendor/lib/libdrmtime.so \
	vendor/samsung/klte/proprietary/vendor/lib/liboemcrypto.so:system/vendor/lib/liboemcrypto.so \
	vendor/samsung/klte/proprietary/vendor/lib/librpmb.so:system/vendor/lib/librpmb.so \
	vendor/samsung/klte/proprietary/vendor/lib/libssd.so:system/vendor/lib/libssd.so \
	vendor/samsung/klte/proprietary/vendor/lib/libQSEEComAPI.so:system/vendor/lib/libQSEEComAPI.so \
	vendor/samsung/klte/proprietary/vendor/lib/mediadrm/libwvdrmengine.so:system/vendor/lib/mediadrm/libwvdrmengine.so \
	vendor/samsung/klte/proprietary/etc/sec_config:system/etc/sec_config \
	vendor/samsung/klte/proprietary/bin/irsc_util:system/bin/irsc_util \
	vendor/samsung/klte/proprietary/etc/firmware/cpp_firmware_v1_1_1.fw:system/etc/firmware/cpp_firmware_v1_1_1.fw \
	vendor/samsung/klte/proprietary/etc/firmware/cpp_firmware_v1_1_6.fw:system/etc/firmware/cpp_firmware_v1_1_6.fw \
	vendor/samsung/klte/proprietary/etc/firmware/cpp_firmware_v1_2_0.fw:system/etc/firmware/cpp_firmware_v1_2_0.fw \
	vendor/samsung/klte/proprietary/vendor/firmware/bcm2079xB4_firmware.ncd:system/vendor/firmware/bcm2079xB4_firmware.ncd \
	vendor/samsung/klte/proprietary/vendor/firmware/bcm2079xB4_pre_firmware.ncd:system/vendor/firmware/bcm2079xB4_pre_firmware.ncd \
	vendor/samsung/klte/proprietary/vendor/lib/libdisp-aba.so:system/vendor/lib/libdisp-aba.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmm-abl.so:system/vendor/lib/libmm-abl.so \
	vendor/samsung/klte/proprietary/vendor/lib/libmm-abl-oem.so:system/vendor/lib/libmm-abl-oem.so
